f3<<current_w_obstacle<<endl;
f3.flush();
f3<<reel<<endl;
f3.flush();
f3<<p<<endl;
f3.flush();
f3<<obsx<<endl;
f3.flush();
f3<<obsy<<endl;
f3.flush();
f3<<stonex<<endl;
f3.flush();
f3<<stones<<endl;
f3.flush();
f3<<wtotal_dist<<endl;
f3.flush();
f3<<love_show<<endl;
f3.flush();
f3<<diamond_show<<endl;
f3.flush();
f3<<coin_show<<endl;
f3.flush();
f3<<lovex<<endl;
f3.flush();
f3<<lovey<<endl;
f3.flush();
f3<<loved<<endl;
f3.flush();
f3<<coinx<<endl;
f3.flush();
f3<<coiny<<endl;
f3.flush();
f3<<coined<<endl;
f3.flush();
f3<<diamondx<<endl;
f3.flush();
f3<<diamondy<<endl;
f3.flush();
f3<<diamonded<<endl;
f3.flush();
f3<<coinscroll<<endl;
f3.flush();
f3<<diamondscroll<<endl;
f3.flush();
f3<<lovescroll<<endl;
f3.flush();
f3<<fobsscroll<<endl;
f3.flush();
f3<<coin_score<<endl;
f3.flush();
f3<<diamond_score<<endl;
f3.flush();
f3<<wspeed<<endl;
f3.flush();
f3<<fobsx<<endl;
f3.flush();
f3<<fobsy<<endl;
f3.flush();
f3<<fobs_show<<endl;
f3.flush();
f3<<sound<<endl;
f3.flush();
f3<<music<<endl;
f3.flush();
f3<<pause<<endl;
f3.flush();
f3<<pinkmanx<<endl;
f3.flush();
f3<<pinkmany<<endl;
f3.flush();
f3<<state<<endl;
f3.flush();
f3<<live<<endl;
f3.flush();
f3<<score<<endl;
f3.flush();
f3<<scroll<<endl;
f3.flush();
f3<<bscreen<<endl;
f3.flush();
f3<<btotal_dist<<endl;
f3.flush();
f3<<bCurrentScore<<endl;
f3.flush();
f3<<bscore<<endl;
f3.flush();
f3<<bspeed<<endl;
f3.flush();
f3<<fx<<endl;
f3.flush();
f3<<fy<<endl;
f3.flush();
f3<<bstate<<endl;
f3.flush();
f3<<bscroll<<endl;
f3.flush();
f3<<blove_show<<endl;
f3.flush();
f3<<bcoin_show<<endl;
f3.flush();
f3<<bdiamond_show<<endl;
f3.flush();
f3<<blovex<<endl;
f3.flush();
f3<<blovey<<endl;
f3.flush();
f3<<bloved<<endl;
f3.flush();
f3<<bcoinx<<endl;
f3.flush();
f3<<bcoiny<<endl;
f3.flush();
f3<<bcoined<<endl;
f3.flush();
f3<<bdiamondx<<endl;
f3.flush();
f3<<bdiamondy<<endl;
f3.flush();
f3<<bdiamonded<<endl;
f3.flush();
f3<<bcoinscroll<<endl;
f3.flush();
f3<<bdiamondscroll<<endl;
f3.flush();
f3<<blovescroll<<endl;
f3.flush();
f3<<bcoin_score<<endl;
f3.flush();
f3<<bdiamond_score<<endl;
f3.flush();
f3<<blive<<endl;
f3.flush();
f3<<bz<<endl;
f3.flush();
f3<<bzscroll<<endl;
f3.flush();
f3<<st<<endl;
f3.flush();
f3<<screen_speed<<endl;
f3.flush();
f3<<second<<endl;
f3.flush();
f3<<chainscroll<<endl;
f3.flush();
f3<<middle1x<<endl;
f3.flush();
f3<<middle1y<<endl;
f3.flush();
f3<<middle_state<<endl;
f3.flush();
f3<<middle2x<<endl;
f3.flush();
f3<<middle2y<<endl;
f3.flush();
